# slide

app/: build.gradle
app/src/androidTest/java/com/demo/tbdetails/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/tbdetails/: DensityUtil.java  DetailsActivity.java  DetailsAdapter.java  DetailsBean.java  HttpListener.java  IHttpCallback.java  JsonUtil.java  ListBaseAdapter.java  OkHttpEngine.java  StatusBarUtil.java  SuperViewHolder.java  TestBean.java
app/src/main/res/layout/: activity_main.xml  details_head.xml  item_details1.xml  item_details2.xml  item_details3.xml  item_details4.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/demo/tbdetails/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
